<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="nav-img">
                    <img src="images/logo-navbar.png">
                </div>


                <ul class="manu">
                    <li><a href="">Features</a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Why It's Different</a></li>
                </ul>


                <div class="nav-btn">
                    <button>Get Early Access</button>
                </div>


            </div>
        </nav>
    </header>
    <section class="banner">
        <div class="banner-container">
            <div class="container">
                <button class="access-btn"><img src="images/Group 5.png"> Early Access Now Open</button>
                <div class="container-head">
                    <h4><span class="white"> Structured Thinking, </span>
                        <spna class="green">Not Just Note-Taking.</spna>
                    </h4>
                </div>
                <div class="container-p">
                    <p>A private space to store notes, links, and learning summaries — designed to</p>
                    <p>help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
                </div>

            </div>
            <div class="btn-bnr">
                <button class="btn-bnr1">
                    <p>Start Building Your Vault</p><img src="images/ArrowRight.png"></i>
                </button>
                <button class="btn-bnr2"><img src="images/Play.png">
                    <p>See How It Works</p>
                </button>
            </div>


        </div>
    </section>


    <section class="section-card">
        <div class="card-head">
            <div class="card-header">
                <h4>Notes don't fail, Structure does.</h4>
            </div>
            <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
        </div>

        <div class="card-container">
            <div class="card">
                <div class="card-img"><img src="images/Vector.png"></div>
                <h6>Scattered notes</h6>
                <p>Your ideas live in 10 different apps, none of them connected.</p>
            </div>
            <div class="card">

                <div class="card-img"><img src="images/Bookmarks.png"></div>
                <h6>Bookmark overload</h6>
                <p>Hundreds of saved links you'll never revisit or remember.</p>
            </div>
            <div class="card">

                <div class="card-img"><img src="images/Info.png"></div>
                <h6>No idea connections</h6>
                <p>Insights stay isolated, never building into bigger understanding.</p>
            </div>
            <div class="card">

                <div class="card-img"><img src="images/Brain.png"></div>
                <h6> Forgetting what you learned</h6>
                <p>Knowledge fades because there's no system to retain it.</p>
            </div>
        </div>
    </section>


    <section class="section-3rd">
        <div class="section-3rd-container">
            <div class="section-3rd-img">
                <img src="images/knowledge.png">
            </div>

            <div class="container-3rd">
                <div class="up">
                    <p class="p1">The Solution</p>
                    <div class="up-h6">
                        <h6>Your second brain, structured by design.</h6>
                    </div>
                    <p class="p2">Personal Knowledge Vault isn't another note-taking app. z It's a thinking environment
                        where every
                        note, link, and summary becomes part of an interconnected web of understanding.</p>
                </div>
                <div class="down">
                    <ul>
                        <li><img src="images/CheckCircle.png">Capture ideas with structure built-in from day one</li>
                        <li><img src="images/CheckCircle.png">Connect related concepts automatically as you write</li>
                        <li><img src="images/CheckCircle.png">Build lasting knowledge through reflection prompts</li>
                        <li><img src="images/CheckCircle.png">Find anything instantly with semantic search</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <section class="section-4th">
        <div class="section-4th-container">
            <div class="container-up">
                <h5>Ready to think more clearly?</h5>
                <p>Join thousands of learners who are building their personal knowledge vaults. Start free, no credit
                    card required.</p>

            </div>
            <div class="container-down">
                <button>Get Early Access<img src="images/ArrowRight.png"></button>
                <p>Free during early access • No credit card needed</p>

            </div>

        </div>
    </section>


    <footer>
        <div class="footer-up">
            <img src="/images/logo-footer.png">
            <div class="footer-head">
                <h6>Social Links</h6>

                <div class="footer-icon">
                    <a href=""><i class="fa-brands fa-x-twitter"></i></i></a>
                </div>
                <div class="footer-icon">
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <div class="footer-icon">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                </div>





            </div>
        </div>
        <div class="footer-down">
            <p>&copy; 2026 Personal Knowledge Vault. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>