<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="nav-img">
                    <img src="images/logo-navbar.png">
                </div>


                <ul class="manu">
                    <li><a href="">Features</a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Why It's Different</a></li>
                </ul>


                <div class="nav-btn">
                    <button>Get Early Access</button>
                </div>


            </div>
        </nav>
    </header>
    <section class="banner">
        <div class="banner-container" >
            <div class="container">
                <button class="access-btn"><img src="images/Group 5.png"> Early Access Now Open</button>
                <div class="container-head">
                    <h4><span class="white"> Structured Thinking, </span><spna class="green">Not Just Note-Taking.</spna></h4>
                </div>
                <div class="container-p">
                    <p>A private space to store notes, links, and learning summaries — designed to</p>
                    <p>help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
                </div>
              
            </div>
            <div class="btn-bnr">
                <button class="btn-bnr1"><p>Start Building Your Vault</p><i class="fa-solid fa-arrow-right"></i></button>
                <button class="btn-bnr2"><img src="images/Play.png"><p>See How It Works</p></button>
            </div>

        </div>
    </section>
</body>

</html>